{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.4",
    "archiver": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cron-converter": "0.0.12",
    "detect-character-encoding": "^0.8.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "getmac": "^5.11.0",
    "iconv-lite": "^0.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.1",
    "node-arp": "^1.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "webpage": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
